# CdC-SupervisorDeLinea

./: .gitignore  ControlDeCalidadCliente.sln
ControlDeCalidadCliente.Presentacion/: AdministradorDeTareas.cs  App.config  ControlDeCalidadCliente.Presentacion.csproj  Program.cs
ControlDeCalidadCliente.Presentacion/ClienteHttp/: Cliente.cs  ClienteSemaforo.cs
ControlDeCalidadCliente.Presentacion/Contratos/: IAutenticacionVista.cs  ICrearOpVista.cs  IGestionarOpVista.cs  IMenuPrincipalVista.cs  ISemaforoVista.cs  IVista.cs  IVistaGenerica.cs
ControlDeCalidadCliente.Presentacion/DTOs/: ColorDTO.cs  EmpleadoDTO.cs  LineaDeTrabajoDTO.cs  ModeloDTO.cs  OrdenDTO.cs  SemaforoDTO.cs  SesionDTO.cs  TopDefectosDTO.cs
ControlDeCalidadCliente.Presentacion/IoC/: Factoria.cs
ControlDeCalidadCliente.Presentacion/Presentadores/: AutenticacionPresentador.cs  CrearOpPresentador.cs  GestionarOpPresentador.cs  IPresentador.cs  IPresentadorGenerico.cs  MenuPrincipalPresentador.cs  PresentadorBase.cs  SemaforoPresentador.cs
ControlDeCalidadCliente.Presentacion/Properties/: Resources.Designer.cs
ControlDeCalidadCliente.Presentacion/Sesiones/: Sesion.cs
ControlDeCalidadCliente.Presentacion/Tareas/: AutenticacionTarea.cs  CrearOpTarea.cs  GestionarOpTarea.cs  ITarea.cs  MenuPrincipalTarea.cs  SemaforoTarea.cs  TareaBase.cs
ControlDeCalidadCliente.Presentacion/Vistas/: AutenticacionVista.Designer.cs  AutenticacionVista.cs  CrearOPVista.Designer.cs  CrearOPVista.cs  GestionarOpVista.Designer.cs  GestionarOpVista.cs  MenuPrincipalVista.Designer.cs  MenuPrincipalVista.cs  SemaforoVista.cs  (+3 more)
